2000-02-06  Martin Baulig  <martin@home-of-linux.org>

	* Makefile.am: Removed the non-suid `libgtop-sysdeps.la'.
	* nosuid.c: Removed.

1999-12-26  Martin Baulig  <martin@home-of-linux.org>

	* netinfo.c: New file.

1998-10-26  Martin Baulig  <martin@home-of-linux.org>

	* netload.c: New file.

1998-10-26  Martin Baulig  <martin@home-of-linux.org>

	* procargs.c: New file.
	* procmap.c: New file.

1998-10-25  Martin Baulig  <martin@home-of-linux.org>

	* ChangeLog: New file.
	* ppp.c: New file.

