2000-02-24  Martin Baulig  <martin@home-of-linux.org>

	Applied a patch from Aron Griffis <agriffis@bigfoot.com>.

	* glibtop_machine.h: Don't declare table () here.
	* netinfo.c: Reflect latest interface changes.

1999-05-11  Martin Baulig  <martin@home-of-linux.org>

	* procstate.c: Fixed implementation of the `state' field; added
	`ruid' and `rgid' fields.

1999-02-19  Martin Baulig  <martin@home-of-linux.org>

	* procmap.c, procargs.c, netload.c: Copied from stub_suid.

	* proclist.c, procsegment.c: Make them compile again.

1998-10-25  Martin Baulig  <martin@home-of-linux.org>

	* ChangeLog: New file.
	* ppp.c: New file.

